{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "optibid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./.open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "OPTIBID_KV",
      "id": "__OPTIBID_KV_ID__"
    }
  ],
  "observability": {
    "enabled": true
  }
}
